# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Downloading' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Downloading
  pod 'SwiftyJSON'
  pod 'MBProgressHUD', '~> 1.2.0'
  pod 'Alamofire', '~> 5.2'

  target 'DownloadingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DownloadingUITests' do
    # Pods for testing
  end

end
